//------------------------------------------------------------------------------
// File        : exp1.sv
// Author      : <1BM23EC257>
// Created     : <2026-02-6>
// Module      : and_gate
// Project     : System Verilog and Verification (23EC6PE2SV),
//               NAME: Shriram T Hegde
//
// Description : Simple testbench and design for a "and gate" . Randomizes inputs and uses a
//               cover group to measure input combination coverage.
//------------------------------------------------------------------------------

//----------------------------------DESIGN--------------------

`timescale 1ns/1ps
module and_gate (
    input  logic a,
    input  logic b,
    output logic y
);

    assign y = a & b;

endmodule

//--------------------TESTBENCH----------------------

module tb;
  // Testbench signals
    logic a, b;
    logic y;

    and_gate dut (
        .a(a),
        .b(b),
        .y(y)
    );

 
    initial begin
        $display("Time\ta b y");
        $monitor("%0t\t%b %b %b", $time, a, b, y);

        // Test all combinations
        a = 0; b = 0; #10;
        a = 0; b = 1; #10;
        a = 1; b = 0; #10;
        a = 1; b = 1; #10;

        #10 $finish;
    end

  
    // Waveform dump
    
    initial begin
        $dumpfile("and_gate.vcd");
        $dumpvars(0, tb);
    end

endmodule
