//------------------------------------------------------------------------------
// File        : exp2.sv
// Author      : <1BM23EC257>
// Created     : <2026-02-12>
// Module      :the 8 byte packet
// Project     : System Verilog and Verification (23EC6PE2SV),
//               NAME: Shriram T Hegde
//
// Description : Simple testbench and design for a 8byte packet. Randomizes inputs and uses a
//               cover group to measure input combination coverage.
//----------------------------------------------------

//----------------------------Design-------------------------
class EthPacket;

  // length of packet
  rand int len;

  // dynamic payload array
  rand bit [7:0] payload[];

  // constraint: length between 4 and 8
  constraint len_c {
    len >= 4;
    len <= 8;
  }

  // constraint: payload size must equal length
  constraint size_c {
    payload.size() == len;
  }

endclass


module tb;

  EthPacket pkt;

  initial begin

    pkt = new();

    // generate 5 random packets
    repeat(5) begin
      if(pkt.randomize()) begin
        $display("Packet Length = %0d", pkt.len);
        $display("Payload = %p", pkt.payload);
        $display("---------------------------");
      end
      else
        $display("Randomization Failed");
    end

  end

endmodule
